version=0.162

name=App-IODUtils

[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::INIUtils::Common=0
Config::IOD=0.34
Config::IOD::Reader=0.341
File::Slurper=0
Perinci::CmdLine::Any=0.09
;!lint_prereqs assume-used "force version"
Perinci::CmdLine::Lite=1.816

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87
