version=0.04

name=App-IODUtils

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.74

perl=5.010001
Config::IOD=0.12
Config::IOD::Reader=0
File::Slurper=0
Perinci::CmdLine::Any=0.09
;!lint-prereqs assume-used # force version
Perinci::CmdLine::Lite=0.95
