version=0.02

name=App-IODUtils

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.52

perl=5.010001
Config::IOD::Reader=0
Perinci::CmdLine::Any=0
;!lint-prereqs assume-used # force version
Perinci::CmdLine::Lite=0.23
